
body {
    box-sizing: border-box;
    width: 100%;
    height: auto;
}
.artists-container{
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    flex-direction: row;
}
    .artist {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    h2 {
        font-size: 2rem;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    p {
        display: flex;
        text-align: center;
        flex-direction: column;
        align-items: center;
    }