nav {
    display:flex;
    flex-direction: row;
    justify-content: center;
    padding-bottom: 50px;
}
    nav a {
        font-size:1.4rem;
        text-decoration:none;
        color:black;
    }

.title-container {
    background-image: url("https://raw.githubusercontent.com/amuto77/50-Influential-Artists/master/assets/home.png");
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    

    h1 {
        text-align: center;
        color: white;
    }
}

    button {
        font-size: 2rem;
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
    } 